{% load static %}
<!DOCTYPE html>
<html lang="en">
  
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ISANPALM</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <style>
      tr {
      font-family: 'Roboto', sans-serif;
      }
      
      span {
      font-family:'Prompt', sans-serif;
       }
      h1,h2,h3,h5,h6{
      font-family:'Prompt', sans-serif;     
      }
                   
      b{
      font-family:'Prompt', sans-serif;       
      }
             
      p{
      font-family:'Prompt', sans-serif;
      }
      div { 
      font-family:'Prompt', sans-serif;
      }        
      strong{ 
      font-family:'Prompt', sans-serif;
      }        
      body{ 
      font-family:'Prompt', sans-serif;
      }
      i{ 
      font-family:'Prompt', sans-serif;
      }
      b{
	  font-family:'Prompt', sans-serif;

      }
      </style>

</head>

<body class="bg-gradient-primary">

    <div class="container-fluid">

        <!-- Outer Row -->
        <div class="row justify-content-center ">

            <div class="col-xl-6 col-lg-12 col-md-9 mt-5">

                <div class="card o-hidden border-0 shadow-lg my-5 bg-light">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none  d-lg-block my-2" >
                            <img src="{% static 'img/logo.png' %}" width="500" height="500"> 
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5 mt-lg-5">
                                    <div class="text-center">
                                    <p><h4>Welcome</h4></p>
                                        <p class=" mb-2"><h6>บริษัท อีสานพัฒนาอุตสาหกรรมปาล์ม จำกัด</h6></p>
                                    </div>
                                    <form class="user" action="api/system_login.php" method="POST">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-user text-center"
                                            id="InputUsername" name="InputUsername" 
                                                placeholder="Enter Username "autocomplete="off"required>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user text-center"
                                                id="InpuPassword"name="InpuPassword" placeholder="Enter Password"autocomplete="off" required>
                                        </div>
                                        
                                         <button type="submit" class="btn btn-primary btn-user btn-block" >
                                            Login
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>
        <!-- sweetalert2 -->
   <script src="vendor/sweetalert2/sweetalert2.all.min.js"></script>

</body>

</html>